{
  "cSpell.words": [
    "Attunements",
    "blindsight",
    "COND",
    "darkvission",
    "dndbeyond",
    "dunamancy",
    "DXSVG",
    "equiped",
    "equippable",
    "greatclub",
    "icontains",
    "iexact",
    "nobutton",
    "pagecontent",
    "prismjs",
    "quarterstaff",
    "searchbox",
    "shortbow",
    "svgr",
    "tremorsense",
    "truesight",
    "Unequip",
    "upserted"
],
  "svg.preview.background": "dark-transparent"
}