{
    "cSpell.words": [
        "COND",
        "dndbeyond",
        "dunamancy",
        "DXSVG",
        "pagecontent",
        "searchbox",
        "svgr",
        "upserted"
    ],
    "svg.preview.background": "dark-transparent"
}